<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>The Coq Workshop 2020</title>
    <link rel="stylesheet" href="../style.css">
    <style>
     .break-session {
         background-color: #b3d;
     }
     .verif-session {
         background-color: #3af;
     }
     .meta-session {
         background-color: #4682B4;
     }
     .maths-session {
         background-color: #dd0;
     }
     .tools-session {
         background-color: #995;
     }
     .panel-session {
         background-color: #FF8C00;
     }
    </style>
  </head>
  <body>

<h1>The Coq Workshop 2020</h1>

<p><strong>Location:</strong> <del>Campus Condorcet, Aubervilliers (Paris region)</del> online</p>

<p><strong>Dates:</strong> July 5-6, 2020</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=tROOcO44Uho">Youtube link, day 2</a></li>
  <li><a href="https://www.youtube.com/watch?v=MJMLMBD_rdA">Youtube link, day 1</a></li>
  <li><a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020">Zulip (discussion and questions)</a></li>
</ul>

<p>
  <strong>New!</strong> <a href="https://www.youtube.com/watch?v=MJMLMBD_rdA">Youtube streaming link!</a><br/>
  <strong>New!</strong> <a href="https://fscd-ijcar-2020.org/register">Registration is open, and free!</a><br/>
  <strong>New!</strong> <a href="#program">Program added</a><br/>
</p>


<p>The Coq Workshop 2020 is part
of <a href="https://ijcar2020.org/">IJCAR 2020</a> and
the <a href="https://lipn.univ-paris13.fr/summer-of-love-2020/">Paris
Nord Summer of LoVe 2020</a>.

<p>
The Coq workshop 2020 is the 11th Coq Workshop.  The <a href="/">Coq
Workshop series</a> brings
together <a href="https://coq.inria.fr/">Coq</a> users, developers,
and contributors.  While conferences usually provide a venue for
traditional research papers, the Coq Workshop focuses on strengthening
the <a href="https://coq.inria.fr/community">Coq community</a> and
providing a forum for discussing practical issues, including the
future of the Coq software and its associated ecosystem of libraries
and tools. Thus, the workshop will be organized around informal
presentations and discussions, supplemented with invited talks.
</p>

<p>
For the 35th birthday of the first release of Coq, this workshop will
be spread over two days, and will include some panels in addition to
the usual program.
</p>

<h3>COVID-19 notice</h3>

<p>
Due to the COVID-19 outbreak and containment measures in France and in
most other countries, the FSCD-IJCAR conferences to which the Coq
workshop is
affiliated <a href="https://fscd-ijcar-2020.org/2020/04/01/Virtualisation-FSCD-IJCAR-2020/">will
be held as a virtual event</a>, and so will the Coq workshop.
</p>

<p>
Since the COVID-19 crisis is affecting everyone's life and since
attending a virtual event requires less planning ahead than attending
a physical one, we have extended the submission deadline.
</p>

<h2>Important dates</h2>
<dl>
<dt><strong><del>April 13, 2020; April 27, 2020</del></strong> <strong>May 1st, 2020</strong> (AoE)</dt><dd>Deadline for abstract submission</dd>
<dt><strong><del>April 29, 2020; May 20, 2020</del></strong> <strong>May 25th, 2020</strong></dt><dd>Notification to authors</dd>
<dt><strong>July 5-6, 2020</strong></dt><dd>Workshop</dd>
</dl>

<h2>Participation instructions:</h2>

<p>
  The workshop was held using <a href="https://zoom.us/">Zoom</a>;
  talks were streamed live on Youtube, and will be available soon.
</p>

<p>
  The workshop was streamed using Youtube:
</p>
<ul>
  <li><a href="https://www.youtube.com/watch?v=tROOcO44Uho">Youtube link, day 2</a></li>
  <li><a href="https://www.youtube.com/watch?v=MJMLMBD_rdA">Youtube link, day 1</a></li>
</ul>

<h3>Workshop Chat Room:</h3>

<p>
  Additionally, there will be a workshop-long chat room at Coq's main <a href="https://coq.zulipchat.com/">Zulip chat server</a>.
  Zulip is an open source chat management software,
  "Slack-style". We have a <a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020">specific "stream" for Workshop discussion</a>,
  including <a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020/topic/General.20Discussion">general talk</a>,
  coffee breaks, and individual threads for each talk to discuss and
  ask questions. Please see links to specific rooms in the program;
  topics start with a code denoting the day and talk number, for
  example <tt>[M3]</tt> denotes the 3rd regular talk on Monday, while <tt>[S2]</tt> denotes
  the 2nd talk on Sunday.
</p>

<h3>Diversity Chat Room:</h3>

<p>
  The workshop organizers acknowledge the diversity concerns in the
  Coq community. We have created a
  <a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020/topic/Diversity.20in.20the.20Coq.20community">dedicated
  topic in our Zulip chat</a> to discuss and propose diversity actions
  for the event, future events and more generally for the
  community. If you feel concerned by this topic, and especially if
  you are part of a minority, feel free to join the discussion even if
  you do not participate in the rest of the Coq Workshop.
</p>

<h2 id="program">Program:</h2>

<h3>Bird's eye view</h3>

<table style="background-color: #ddf; border: 1px solid #000;">
<thead style="background-color: #aad">
  <tr>
    <th>Time (Paris GMT+2)</th>
    <th>Sunday, July 5th, 2020</th>
    <th>Monday, July 6th, 2020</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>10:00-10:20</td>
    <td></td>
    <td class="maths-session"><a href="#talk-2-1-1">Hierarchy Builder</a>
    </td>
  </tr>
  <tr>
    <td>10:20-10:40</td>
    <td></td>
    <td class="maths-session">
      <a href="#talk-2-1-2">A hierarchy of ordered types in Mathematical Components</a>
    </td>
  </tr>
  <tr>
    <td>10:40-11:00</td>
    <td></td>
    <td class="maths-session"><a href="#talk-2-1-3">Developing sequence and tree fintypes in MathComp</a></td>
  </tr>
  <tr>
    <td>11:00-11:30</td>
    <td class="break-session">Break</td>
    <td class="break-session">Break</td>
  </tr>
  <tr>
    <td>11:30-12:00</td>
    <td class="panel-session" rowspan="2"><a href="#panel-libs">Panel on Libraries</a></td>
    <td class="panel-session">
      <a href="#invited-talk">
        Invited talk: A Coq retrospective, at the heart of Coq architecture,
        the genesis of version 7.0
      </a></td>
  </tr>
  <tr>
    <td>12:00-12:30</td>
    <td class="panel-session" rowspan="2"><a href="#panel-devteam">Coq Dev Team</a></td>
  </tr>
  <tr>
    <td>12:30-13:00</td>
    <td class="break-session" rowspan="3">Lunch</td>
  </tr>
  <tr>
    <td>13:00-14:10</td>
    <td class="break-session">Lunch</td>
  </tr>
  <tr>
    <td>14:10-14:30</td>
    <td class="verif-session"><a href="#talk-2-2-1">Experience Report: Smuggling a Little Bit of Coq Inside a CAD Development Context</a></td>
  </tr>
  <tr>
    <td>14:30-14:50</td>
    <td class="meta-session"><a href="#talk-1-1-1">FPC-Coq: Using ELPI to elaborate external proof evidence into Coq proofs</a></td>
    <td class="verif-session"><a href="#talk-2-2-2">High-assurance field inversion for pairing-friendly primes</a></td>
  </tr>
  <tr>
    <td>14:50-15:10</td>
    <td class="meta-session"><a href="#talk-1-1-2">Generating induction principles and subterm relations for inductive types using MetaCoq</a></td>
    <td class="verif-session"><a href="#talk-2-2-3">Verifying, testing and running smart contracts in ConCert</a></td>
  </tr>
  <tr>
    <td>15:10-15:30</td>
    <td class="meta-session">
      <a href="#talk-1-1-3">A Decision Procedure for Equivalence Relations</a>
    </td>
    <td class="verif-session"><a href="#talk-2-2-4">Towards an Axiomatic Basis for C++</a></td>
  </tr>
  <tr>
    <td>15:30-16:00</td>
    <td class="break-session">Break</td>
    <td class="break-session">Break</td>
  </tr>
  <tr>
    <td>16:00-16:20</td>
    <td class="tools-session"><a href="#talk-1-2-1">The Coq Proof Script Visualiser (coq-psv)</a></td>
    <td class="panel-session" rowspan="3"><a href="#panel-automation">Panel on automation</a></td>
  </tr>
  <tr>
    <td>16:20-16:40</td>
    <td class="tools-session"><a href="#talk-1-2-2">A Gentle Introduction to Container-based CI for Coq projects</a></td>
    <!-- <td><a href="#panel-automation">Panel on automation</a></td> -->
  </tr>
  <tr>
    <td>16:40-17:00</td>
    <td class="tools-session"><a href="#talk-1-2-3">Learning to Format Coq Code Using Language Models</a></td>
    <!-- <td><a href="#panel-automation">Panel on automation</a></td> -->
  </tr>
</tbody>
</table>

<h2>Sunday July 5th, 2020</h2>

<h3 id="panel-libs">Panel: Libraries</h3>
<p>Moderator: <a href="https://users-cs.au.dk/~spitters/">Bas Spitters</a></p>
<dl>
  <dt>11:30-12:30</dt>
  <dd>Panelists:
    <ul>
      <li>
        Andrej Bauer
      </li>
      <li>
        Cyril Cohen
      </li>
      <li>
        Robbert Krebbers
      </li>
      <li>
        Guillaume Melquiond
      </li>
      <li>
        Anders Mortberg
      </li>
      <li>
        Karl Palmskog
      </li>
    </ul>
    <a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020/topic/.5BS.5D.20Panel.20on.20libraries">[Zulip Discussion Room]</a>
    <a href="slides/Coq2020_panel-libs-slides.pdf">[Slides]</a>
  </dd>
</dl>

<h3 id="session-meta">Session: Meta-programming and automation</h3>
<p>Chair: <a href="https://www.irif.fr/~sozeau/">Matthieu Sozeau</a></p>
<dl>
  <dt>14:30-14:50</dt>
  <dd id="talk-1-1-1">
    <em>FPC-Coq: Using ELPI to elaborate external proof evidence into Coq proofs</em><br/>
    Roberto Blanco, Matteo Manighetti and Dale Miller<br/>
    <a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020/topic/.5BS1.5D.20FPC-Coq.3A.20Using.20ELPI.20to.20elaborate.20external.20proof.2E.2E.2E">[Zulip Discussion Room]</a>
    <a href="abstracts/Coq2020_01-01-fpc-coq.pdf">[Abstract]</a>
    <span>[Slides]</span>
    <!-- <a href="slides/Coq2020_01-02-fpc-coq-slides.pdf">[Slides]</a> -->
  </dd>

  <dt>14:50-15:10</dt>
  <dd id="talk-1-1-2">
    <em>Generating induction principles and subterm relations for inductive types using MetaCoq</em><br/>
    Bohdan Liesnikov, Marcel Ullrich and Yannick Forster
    <br/>
    <a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020/topic/.5BS2.5D.20Generating.20induction.20principles.20and.20subterm.2E.2E.2E">[Zulip Discussion Room]</a>
    <a href="abstracts/Coq2020_01-02-generating.pdf">[Abstract]</a>
    <span>[Slides]</span>
    <!-- <a href="slides/Coq2020_01-02-generating-slides.pdf">[Slides]</a> -->
  </dd>

  <dt>15:10-15:30</dt>
  <dd id="talk-1-1-3">
    <em>A Decision Procedure for Equivalence Relations</em> <br/>
    Sébastien Michelland, Pierre Corbineau, Lionel Rieg and Karine Altisen
    <br/>
    <a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020/topic/.5BS3.5D.20A.20Decision.20Procedure.20for.20Equivalence.20Relations">[Zulip Discussion Room]</a>
    <a href="abstracts/Coq2020_01-03-decision.pdf">[Abstract]</a>
    <a href="slides/Coq2020_01-03-decision-slides.pdf">[Slides]</a>
  </dd>
</dl>

<h3 id="session-meta">Session: Tools</h3>
<p>Chair: <a href="https://www.irif.fr/~gallego/">Emilio J. Gallego Arias</a></p>
<dl>
  <dt>16:00-16:20</dt>
  <dd id="talk-1-2-1">
    <em>The Coq Proof Script Visualiser (coq-psv)</em><br/>
    Mario Frank
    <br/>
    <a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020/topic/.5BS4.5D.20The.20Coq.20Proof.20Script.20Visualiser.20(coq-psv)">[Zulip Discussion Room]</a>
    <a href="abstracts/Coq2020_02-01-visualizer.pdf">[Abstract]</a>
    <a href="slides/Coq2020_02-01-visualizer-slides.pdf">[Slides]</a>
    <a href="slides/Coq2020_02-01-visualizer-examples.tar.gz">[Examples]</a>
  </dd>
  <dt>16:20-16:40</dt>
  <dd id="talk-1-2-2">
    <em>A Gentle Introduction to Container-based CI for Coq projects</em> <br/>
    Érik Martin-Dorel
    <br/>
    <a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020/topic/.5BS5.5D.20A.20Gentle.20Introduction.20to.20Container-based.20CI.20for.20Coq.2E.2E.2E">[Zulip Discussion Room]</a>
    <a href="abstracts/Coq2020_02-02-docker.pdf">[Abstract]</a>
    <a href="slides/Coq2020_02-02-docker-slides.pdf">[Slides]</a>
  </dd>
  <dt>16:40-17:00</dt>
  <dd id="talk-1-2-3">
    <em>Learning to Format Coq Code Using Language Models</em><br/>
    Pengyu Nie, Karl Palmskog, Junyi Jessy Li and Milos Gligoric
    <br/>
    <a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020/topic/.5BS6.5D.20Learning.20to.20Format.20Coq.20Code.20Using.20Language.20Models">[Zulip Discussion Room]</a>
    <a href="abstracts/Coq2020_02-03-formatting.pdf">[Abstract]</a>
    <a href="slides/Coq2020_02-03-formatting-slides.pdf">[Slides]</a>
    <a href="https://arxiv.org/abs/2006.16743">[ArXiV]</a>
  </dd>
</dl>

<h2>Monday July 6th, 2020</h2>

<h3 id="session-math">Session: Mathematics</h3>
<p>Chair: <a href="https://www-sop.inria.fr/members/Yves.Bertot/">Yves Bertot</a></p>
<dl>
  <dt>10:00-10:20</dt>
  <dd id="talk-2-1-1">
    <em>Hierarchy Builder</em><br/>
    Cyril Cohen, Kazuhiko Sakaguchi and Enrico Tassi
    <br/>
    <a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020/topic/.5BM1.5D.20Hierarchy.20Builder">[Zulip Discussion Room]</a>
    <a href="abstracts/Coq2020_03-01-hbuilder.pdf">[Abstract]</a>
    <a href="slides/Coq2020_03-01-hbuilder-slides.pdf">[Slides]</a>
  </dd>
  <dt>10:20-10:40</dt>
  <dd id="talk-2-1-2">
    <em>A hierarchy of ordered types in Mathematical Components</em> <br/>
    Xavier Allamigeon, Cyril Cohen, Kazuhiko Sakaguchi and Pierre-Yves Strub
    <br/>
    <a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020/topic/.5BM2.5D.20A.20hierarchy.20of.20ordered.20types.20in.20Mathematical.20Components">[Zulip Discussion Room]</a>
    <a href="abstracts/Coq2020_03-02-ordered.pdf">[Abstract]</a>
    <span>[Slides]</span>
    <!-- <a href="slides/Coq2020_03-02-ordered-slides.pdf">[Slides]</a> -->
  </dd>

  <dt>10:40-11:00</dt>
  <dd id="talk-2-1-3">
    <em>Developing sequence and tree fintypes in MathComp</em> <br/>
    Pierre-Léo Bégay, Pierre Crégut and Jean-Francois Monin
    <br/>
    <a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020/topic/.5BM3.5D.20Developing.20sequence.20and.20tree.20fintypes.20in.20MathComp">[Zulip Discussion Room]</a>
    <a href="abstracts/Coq2020_03-03-seq-fintype.pdf">[Abstract]</a>
    <a href="slides/Coq2020_03-03-seq-fintype-slides.pdf">[Slides]</a>
  </dd>
</dl>

<h3 id="invited-talk">Invited talk</h3>
<p>Chair: <a href="">Hugo Herbelin</a></p>
<dl>
  <dt>11:30-12:00</dt>
  <dd>
    <em>Invited talk: A Coq retrospective, at the heart of Coq architecture,
        the genesis of version 7.0</em><br/>
    Jean-Christophe Filliâtre
    <br/>
    <a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020/topic/.5BM.5D.20Invited.20Talk">[Zulip Discussion Room]</a>
    <a href="slides/Coq2020_invited-talk-slides.pdf">[Slides]</a>
    <a href="https://hal.archives-ouvertes.fr/hal-02890416v1">[Coq v7 Report]</a>
  </dd>
</dl>

<h3 id="panel-devteam">Panel: Meeting with Coq Dev Team</h3>
<p>Moderator: <a href="https://www.irif.fr/~sozeau/">Matthieu Sozeau</a></p>
<dl>
  <dt>12:00-13:00</dt>
  <dd>
    With the presence of the Coq Team
    <br/>
    <a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020/topic/.5BM.5D.20Session.20with.20the.20Coq.20developers">[Zulip Discussion Room]</a>
  </dd>
</dl>

<h3 id="session-verif">Session: Verification</h3>
<p>Chair: <a href="http://gallium.inria.fr/~fpottier/">François Pottier</a></p>
<dl>
  <dt>14:10-14:30</dt>
  <dd id="talk-2-2-1">
    <em>Experience Report: Smuggling a Little Bit of Coq Inside a CAD Development Context</em><br/>
    Dimitur Krustev
    <br/>
    <a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020/topic/.5BM4.5D.20Smuggling.20a.20Little.20Bit.20of.20Coq.20Inside.20a.20CAD.2E.2E.2E">[Zulip Discussion Room]</a>
    <a href="abstracts/Coq2020_04-01-coq-cad.pdf">[Abstract]</a>
    <a href="slides/Coq2020_04-01-coq-cad-slides.pdf">[Slides]</a>
  </dd>

  <dt>14:30-14:50</dt>
  <dd id="talk-2-2-2">
    <em>High-assurance field inversion for pairing-friendly primes</em><br/>
    Benjamin S. Hvass, Diego F. Aranha and Bas Spitters
    <br/>
    <a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020/topic/.5BM5.5D.20High-assurance.20field.20inversion.20for.20pairing-friendly.2E.2E.2E">[Zulip Discussion Room]</a>
    <a href="abstracts/Coq2020_04-02-primes.pdf">[Abstract]</a>
    <span>[Slides]</span>
    <!-- <a href="slides/Coq2020_04-02-primes-slides.pdf">[Slides]</a> -->
  </dd>

  <dt>14:50-15:10</dt>
  <dd id="talk-2-2-3">
    <em>Verifying, testing and running smart contracts in ConCert</em><br/>
    Danil Annenkov, Mikkel Milo, Jakob Botsch Nielsen and Bas Spitters
    <br/>
    <a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020/topic/.5BM6.5D.20Verifying.2C.20testing.20and.20running.20smart.20contracts.20in.2E.2E.2E">[Zulip Discussion Room]</a>
    <a href="abstracts/Coq2020_04-03-concert.pdf">[Abstract]</a>
    <a href="slides/Coq2020_04-03-concert-slides.pdf">[Slides]</a>
  </dd>

  <dt>15:10-15:30</dt>
  <dd id="talk-2-2-4">
    <em>Towards an Axiomatic Basis for C++</em><br/>
    Gregory Malecha, Abhishek Anand and Gordon Stewart
    <br/>
    <a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020/topic/.5BM7.5D.20Towards.20an.20Axiomatic.20Basis.20for.20C.2B.2B">[Zulip Discussion Room]</a>
    <a href="abstracts/Coq2020_04-04-axiomatic-cpp.pdf">[Abstract]</a>
    <a href="slides/Coq2020_04-04-axiomatic-cpp-slides.pdf">[Slides]</a>
  </dd>
</dl>

<h3 id="panel-automation">Panel: Domain-agnostic and Domain-specific Proof Automation</h3>
<p>Moderator: <a href="https://www.chargueraud.org/">Arthur Charguéraud</a></p>
<dl>
  <dt>16:00-17:00</dt>
  <dd>Panelists:
    <ul>
      <li>Jason Gross</li>
      <li>Jan-Oliver Kaiser</li>
      <li>Chantal Keller</li>
      <li>Sophie Tourret</li>
    </ul>
  <a href="https://coq.zulipchat.com/#narrow/stream/245089-Coq-workshop.202020/topic/.5BM.5D.20Panel.20on.20automation">[Zulip Discussion Room]</a>
  </dd>
</dl>

<h2>Organization</h2>

<h3>Program committee</h3>

<ul>
<li>Andrew Appel (Princeton University, USA)</li>
<li>Sylvie Boldo (Inria Saclay, Université Paris-Saclay, France)</li>
<li>Zaynah Dargaye (Nomadics Lab, Paris, France)</li>
<li>Stefania Dumbrava (ENSIIE Paris-Évry, France)</li>
<li>Karl Palmskog (KTH Royal Institute of Technology, Stockholm, Sweden)</li>
<li>Laurent Théry (Inria Sophia-Antipolis, France)</li>
<li>Gert Smolka (Saarland University, Germany)</li>
</ul>

<h3>Organizers and co-chairs</h3>

<ul>
<li>Emilio Jesus Gallego Arias (Inria Paris, Université de Paris, France)</li>
<li>Hugo Herbelin (Inria Paris, Université de Paris, France)</li>
<li>Théo Zimmermann (Inria Paris, Université de Paris, France)</li>
</ul>

<h2>Submission instructions</h2>

<p>Authors should submit talk proposals
through <a href="https://easychair.org/conferences/?conf=coq2020">EasyChair</a>.</p>

<p>Relevant subject matter includes but is not limited to:</p>
<ul>
<li>Theory and implementation of the Calculus of Inductive Constructions
<li>Language or tactic features
<li>Plugins and libraries for Coq
<li>Techniques for formalization programming languages and mathematics
<li>Applications and experience in education and industry
<li>Tools and platforms built on Coq (including interfaces)
<li>Formalization tricks and pearls
</ul>

<h3>Format</h3>

<p>
Extended abstract:
</p>
<ul>
<li>PDF</li>
<li>at most 2 pages</li>
<li>full-page style</li>
<li>single-column</li>
<li><a href="https://easychair.org/publications/easychair.zip">EasyChair style</a>
</ul>

<h2>Past editions</h2>

See <a href="/">here</a>.

  </body>
</html>
