<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>The Coq Workshop</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<h1>The Coq Workshop series</h1>

<p>The Coq Workshop series brings together Coq users, developers and
contributors. Workshops are one-day events held almost every year since
2009, and are generally affiliated with
<a href="https://itp-conference.github.io">conferences in the ITP series</a>.</p>
<p>While conferences usually provide a venue for traditional research
papers, the Coq Workshop focuses on strengthening
the <a href="https://coq.inria.fr/community.html">Coq community</a>
and providing a forum for discussing practical issues, including the
future of the Coq software and its associated ecosystem of libraries
and tools.</p>
<ul>
<li><a href="/2024">2024</a>, 13th September, Tbilisi, Georgia</li>
<li><a href="/2023">2023</a>, July 31st, Białystok, Poland</li>
<li><a href="/2022">2022</a>, August 12th, Haifa, Israel</li>
<li><a href="/2021">2021</a>, July 2nd, <del>Rome, Italy</del> online</li>
<li><a href="/2020">2020</a>, July 5-6th, <del>Paris, France</del> online</li>
<li><a href="https://staff.aist.go.jp/reynald.affeldt/coq2019/">2019</a>,
September 8th, Portland, OR, USA</li>
<li><a href="https://coqworkshop2018.inria.fr/">2018</a>, July 8th,
Oxford, UK</li>
<li><a href="https://coq.inria.fr/coq-workshop/2016">2016</a>, August
26th, Nancy, France</a></li>
<li><a href="https://coq.inria.fr/coq-workshop/2015">2015</a>, June
26th, Sophia Antipolis, France</li>
<li><a href="http://www.easychair.org/smart-program/VSL2014/Coq-index.html">2014</a>,
July 18th, Vienna, Austria</li>
<li><a href="https://coq.inria.fr/coq-workshop/2013">2013</a>, July
22nd, Rennes, France</li>
<li><a href="https://coq.inria.fr/coq-workshop/2012">2012</a>, August,
Princeton, NJ, USA</li>
<li><a href="http://www.cs.ru.nl/~spitters/coqw.html">2011</a>, August
26th, Nijmegen, Netherlands</li>
<li><a href="https://coq.inria.fr/coq-workshop/2010">2010</a>, July
9th, Edinburgh, Scotland</li>
<li><a href="https://coq.inria.fr/coq-workshop/2009">2009</a>, August
21st, Munich, Germany</li>
</ul>

  </body>
</html>
