<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>The Coq Workshop 2022</title>
    <style>
			body {
					margin: 1em auto;
					padding: 0em 1em;
					max-width: 50em;
			}
			a:hover {
					background-color: yellow;
			}
			del {
					text-decoration: line-through;
			}
			table {
					background-color: #eef;
					border: 1px solid #000;
					border-collapse: collapse;
			}
			td {
					border: 1px solid black;
					padding-left: 0.5ex;
			}
     .break-session,
		 .lunch,
		 thead
		 {
         background-color: #ddf;
     }
		 .lunch {
				 height: 4em;
     }
		 .break-session {
				 height: 2em;
     }
     .panel-session {
         background-color: #dcf;
				 height: 3em;
     }
		 tr>td:first-child /* first column */ {
				 font-weight:bold;
				 padding-left:0.5em;
		 }
		 .title {
				 font-weight:bold;
		 }
		 .title::after {
		     white-space:pre;
		     content: '\A';
		 }
    </style>
	</head>
	<body>
<h1>The Coq Workshop 2022</h1>
<p><strong>Affiliated with <a href="https://itpconference.github.io/ITP22/">ITP 2022</a>, part of <a href="https://www.floc2022.org">FLoC 2022</a></strong><br />
  <strong>Location:</strong> Haifa, Israel<br />
  <strong>Date:</strong> August 12, 2022</p>
<p>
The Coq Workshop 2022 is the 13th installment of the <a href="/">Coq
Workshop series</a>. The workshop brings together developers,
contributors, and users of the <a href="https://coq.inria.fr">Coq
proof assistant</a>.

The Coq Workshop focuses on strengthening
the <a href="https://coq.inria.fr/community">Coq community</a> and
providing a forum for discussing practical issues, including the
future of the Coq software and its associated ecosystem of libraries
and tools. Thus, rather than serving as a venue for traditional
research papers, the workshop is organized around informal
presentations and discussions.
</p>

<h2>Program</h2>

<p>
  Talks will be 22 minutes long + up to 8 minutes for questions. See also the <a href="https://easychair.org/smart-program/FLoC2022/Coq-2022-08-12.html">program on EasyChair</a>.
</p>

<p><strong>Invited talk:</strong> Emilio Jesús Gallego Arias and Shachar Itzhaky: <em>jsCoq: Literate Proof Documents Dressed for the Web </em></p>

<table>
<thead>
  <tr>
    <th>Time (Haifa, GMT+3)</th>
    <th>Friday, August 12, 2022</th>
  </tr>
</thead>

<tr><td>09:30 - 10:00</td><td class="talk-session">
		<span class="title">A Coq Library for Mechanised First-Order Logic</span>
		<span class="authors">Dominik Kirst, Johannes Hostert, Andrej Dudenhefner, Yannick Forster, Marc Hermes, Mark Koch, Dominique Larchey-Wendling, Niklas Mück, Benjamin Peters, Gert Smolka and Dominik Wehr</span>
		<br />
		<a href="abstracts/Coq2022-01-01-first-order-logic.pdf">[abstract]</a>
		<a href="slides/Coq2022-01-01-first-order-logic.pdf">[slides]</a>
		<a href="https://github.com/dominik-kirst/coq-library-undecidability/tree/fol-library/theories/FOL">[code]</a>
</td></tr>

<tr><td>10:00 - 10:30</td><td class="talk-session">
    <span class="title">QuantumLib: A Library for Quantum Computing in Coq</span>
		<span class="authors">Jacob Zweifler, Kesha Hietala and Robert Rand</span>
		<br />
		<a href="abstracts/Coq2022-01-02-quantumlib.pdf">[abstract]</a>
		<a href="slides/Coq2022-01-02-quantumlib.pdf">[slides]</a>
		<a href="https://github.com/inQWIRE/QuantumLib">[code]</a>
</td></tr>

<tr><td>10:30 - 11:00</td><td class="break-session">Coffee break</td></tr>

<tr><td>11:00 - 11:30</td><td class="talk-session">
		<span class="title">Trakt: a generic pre-processing tactic for theory-based proof automation</span>
		<span class="authors">Denis Cousineau, Enzo Crance and Assia Mahboubi</span>
		<br />
		<a href="abstracts/Coq2022-02-01-trakt.pdf">[abstract]</a>
		<a href="slides/Coq2022-02-01-trakt.pdf">[slides]</a>
		<a href="https://youtu.be/dZyylCY1seE">[video]</a>
		<a href="https://coq.zulipchat.com/#narrow/stream/253928-Elpi-users-.26-devs">[zulip stream]</a>
		<a href="https://github.com/ecranceMERCE/trakt">[code]</a>
</td></tr>

<tr><td>11:30 - 12:00</td><td class="talk-session">
		<span class="title">10 Years of Superlinear Slowness in Coq</span>
		<span class="authors">Jason Gross and Andres Erbsen</span>
		<br />
		<a href="abstracts/Coq2022-02-02-superlinear-slowness.pdf">[abstract]</a>
		<a href="slides/Coq2022-02-02-superlinear-slowness.pdf">[slides]</a>
		<a href="https://youtu.be/m-iGCCuHBvY">[video]</a>
</td></tr>

<tr><td>12:00 - 12:30</td><td class="talk-session">
		<span class="title">Autogenerating Natural Language Proofs for Proof Education</span>
		<span class="authors">Seth Poulsen, Matthew West and Talia Ringer</span>
		<br />
		<a href="abstracts/Coq2022-02-03-natural-language-proofs.pdf">[abstract]</a>
		<a href="slides/Coq2022-02-03-natural-language-proofs.pdf">[slides]</a>
		<a href="https://youtu.be/LcfbSv2P808">[video]</a>
		<a href="https://github.com/SethPoulsen/robottwo">[code]</a>
</td></tr>

<tr><td>12:30 - 14:00</td><td class="break-session">Lunch break</td></tr>

<tr><td>14:00 - 15:00</td><td class="talk-session">
		<span class="title">jsCoq: Literate Proof Documents Dressed for the Web</span>
		<span class="authors">Emilio Jesús Gallego Arias and Shachar Itzhaky</span>
		<br />
		<a href="https://github.com/jscoq/jscoq">[code]</a>
</td></tr>

<tr><td>15:00 - 15:30</td><td class="talk-session">
		<span class="title">HenBlocks: Structured Editing for Coq</span>
		<span class="authors">Bernard Boey and Michael D. Adams</span>
		<br />
		<a href="abstracts/Coq2022-03-02-henblocks.pdf">[abstract]</a>
		<a href="slides/Coq2022-03-02-henblocks.pdf">[slides]</a>
		<a href="https://github.com/henblocks/henblocks.github.io">[code]</a>
</td></tr>

<tr><td>15:30 - 16:00</td><td class="break-session">Coffee break</td></tr>

<tr><td>16:00 - 16:30</td><td class="talk-session">
		<span class="title">Coq Community Survey 2022: Summary of Results</span>
		<span class="authors">Ana de Almeida Borges, Jean-Rémy Falleri, Jim Fehrle, Emilio Jesús Gallego Arias, Erik Martin-Dorel, Karl Palmskog, Alexander Serebrenik and Théo Zimmermann</span>
		<br />
		<a href="abstracts/Coq2022-04-01-community-survey.pdf">[abstract]</a>
		<a href="slides/Coq2022-04-01-community-survey.pdf">[slides]</a>
		<a href="https://coq.discourse.group/t/coq-community-survey-2022-results-part-i/1730">[blogpost 1]</a>
		<a href="https://coq.discourse.group/t/coq-community-survey-2022-results-part-ii/1746">[blogpost 2]</a>
		<a href="https://coq.discourse.group/t/coq-community-survey-2022-results-part-iii/1777">[blogpost 3]</a>
</td></tr>

<tr><td>16:30 - 17:00</td><td class="talk-session">
		<span class="title">Discussion with Coq Core Development Team</span>
		<span class="authors">Emilio Jesús Gallego Arias and Jason Gross</span>
		<br />
</td></tr>

</table>

<h2>Important dates</h2>

<dl>
<dt><strong>May 10, 2022 </strong> (AoE)</dt><dd>Deadline for submission of presentation proposals</dd>
<dt><strong>June 10, 2022</strong></dt><dd>Notification to authors</dd>
<dt><strong>August 12, 2022</strong></dt><dd>Workshop</dd>
</dl>

<h2>Submission instructions</h2>

<p>Authors should submit presentation proposals as extended abstracts
<a href="https://easychair.org/conferences/?conf=coq2022">through EasyChair</a>.</p>

<p>Relevant subject matter includes but is not limited to:
<ul>
<li>Language or tactic features for Coq</li>
<li>Theory and implementation of the Calculus of Inductive Constructions</li>
<li>Applications of Coq and experience reports on Coq use in education and industry</li>
<li>Tools and platforms built on Coq</li>
<li>Plugins and libraries for Coq</li>
<li>Interfacing with Coq</li>
<li>Formalization tricks and Coq pearls</li>
</ul>
</p>

<h3>Submission format</h3>

<p>Presentation proposals should be no more than 2 pages in length including
bibliographic references, and should use
the <a href="https://easychair.org/publications/easychair.zip">EasyChair
style</a> with the fullpage package. All submissions must be in PDF format.

<h2>Program committee</h2>

<ul>
  <li>Łukasz Czajka (Technical University of Dortmund)</li>
  <li>Emily First (University of Massachusetts Amherst)</li>
  <li>Kesha Hietala (University of Maryland)</li>
  <li>Shachar Itzhaky (Technion)</li>
  <li>Xavier Leroy (Collège de France and Inria)</li>
  <li>Érik Martin-Dorel (IRIT)</li>
  <li>Anders Mörtberg (Stockholm University)</li>
  <li>Karl Palmskog (KTH Royal Institute of Technology) [chair]</li>
  <li>Clément Pit-Claudel (Amazon AWS)</li>
  <li>Vincent Rahli (University of Birmingham)</li>
  <li>Talia Ringer (University of Illinois at Urbana-Champaign) [chair]</li>
</ul>

<h2>Organizers and contact</h2>

<p>Karl Palmskog and Talia Ringer (<a href="mailto:coq2022@easychair.org">coq2022@easychair.org</a>)</p>

<h2>Past editions</h2>
See <a href="/">here</a>.
  </body>
</html>
