<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>The Coq Workshop 2021</title>
    <style>
			body {
					margin: 1em auto;
					padding: 0em 1em;
					max-width: 50em;
			}
			a:hover {
					background-color: yellow;
			}
			del {
					text-decoration: line-through;
			}
			table {
					background-color: #eef;
					border: 1px solid #000;
					border-collapse: collapse;
			}
			td {
					border: 1px solid black;
					padding-left: 0.5ex;
			}
     .break-session,
		 .lunch,
		 thead
		 {
         background-color: #ddf;
     }
		 .lunch {
				 height: 4em;
     }
		 .break-session {
				 height: 2em;
     }
     .panel-session {
         background-color: #dcf;
				 height: 3em;
     }
		 tr>td:first-child /* first column */ {
				 font-weight:bold;
				 padding-left:0.5em;
		 }
		 .title {
				 font-weight:bold;
		 }
		 .title::after {
		     white-space:pre;
		     content: '\A';
		 }
    </style>
  </head>
<body>
<h1>The Coq Workshop 2021</h1>
<p>
	<strong>
		Affiliated with
		<a href="https://easyconferences.eu/itp2021/">
			Interactive Theorem Proving 2021
		</a>
	</strong>
	<br />
	<strong>Location:</strong> online
</p>

<p>
The Coq Workshop 2021 is the 12th iteration of the <a href="/">Coq
Workshop series</a>. The workshop brings together users, contributors,
and developers of the <a href="https://coq.inria.fr/">Coq proof
assistant</a>.

The Coq Workshop focuses on strengthening
the <a href="https://coq.inria.fr/community">Coq community</a> and
providing a forum for discussing practical issues, including the
future of the Coq software and its associated ecosystem of libraries
and tools. Thus, rather than serving as a venue for traditional
research papers, the workshop is organized around informal
presentations and discussions, supplemented with invited talks.
</p>

<h3>COVID-19 notice</h3>
<p>
Due to the ongoing COVID-19 pandemic and the transition of ITP, the
conference to which the workshop is affiliated, to an online event,
the Coq Workshop 2021 will also be held as an online event.
</p>

<h2>News</h2>
<p><strong>28.06.2021</strong> The workshop will be held online using
Zoom. Registered participants should have received links to access the
virtual conference room. We plan to publish recordings of the
presentations after the workshop. We have also created a stream on
Zulip that can be used to ask questions and continue discussions even
after the workshop has finished. We encourage all participants, in
particular those who give presentations, to register for
the <a href="https://coq.zulipchat.com/">Coq Zulip chat</a> and
subscribe to
the <a href="https://coq.zulipchat.com/#narrow/stream/293571-Coq-Workshop.202021">Coq
Workshop 2021</a> channel.
</p>

<h2>Registration</h2>

To participate, please register for the workshops associated with ITP
<a href="https://easyconferences.eu/itp2021/registration/">
	via Easy Conferences</a>.

<h2>Program</h2>

<p>
  Talks will be 20 minutes long + 5 minutes for questions
</p>

<p><strong>Invited talk:</strong> Vincent Laporte: <em>Jasmin: Certified Workbench for High-Assurance and High-Speed Cryptography</em></p>

<table>
<thead>
  <tr>
    <th>Time (Rome, GMT+2)</th>
    <th>Friday, July 2nd, 2021</th>
  </tr>
</thead>

<tr><td>10:00 - 10:25</td><td class="talk-session">
		<span class="title">Formalization of the Lebesgue Measure in MathComp-Analysis</span>
		<span class="authors">Reynald Affeldt and Cyril Cohen</span>
		<br />
		<a href="abstracts/Coq2021-01-01-lebesgue-measure.pdf">[abstract]</a>
		<a href="https://coq.zulipchat.com/#narrow/stream/293571-Coq-Workshop.202021/topic/.5BS1T1.5D.20Lebesgue.20Measure.20in.20MathComp-Analysis">[zulip topic]</a>
		<a href="slides/Coq2021-01-01-slides-lebesgue-measure.pdf">[slides]</a>
		<a href="https://youtu.be/UgYZnGlzHKU">[video recording]</a>
</td></tr>
<tr><td>10:25 - 10:50</td><td class="talk-session">
		<span class="title">Porting the Mathematical Components library to Hierarchy Builder</span>
		<span class="authors">Reynald Affeldt, Xavier Allamigeon, Yves Bertot, Quentin Canu, Cyril Cohen, Pierre Roux, Kazuhiko Sakaguchi, Enrico Tassi, Laurent Théry and Anton Trunov</span>
		<br />
		<a href="abstracts/Coq2021-01-02-mathcomp-hierarchy-builder.pdf">[abstract]</a>
		<a href="https://coq.zulipchat.com/#narrow/stream/293571-Coq-Workshop.202021/topic/.5BS1T2.5D.20Porting.20MathComp.20to.20Hierarchy.20Builder">[zulip topic]</a>
		<a href="slides/Coq2021-01-02-slides-mathcomp-hierarchy-builder.pdf">[slides]</a>
		<a href="https://youtu.be/rcWM5xXtHDI">[video recording]</a>
</td></tr>
<tr><td>10:50 - 11:15</td><td class="talk-session">
		<span class="title">A Nix toolbox for reproducible Coq environments, Continuous Integration and artifact reuse</span>
		<span class="authors">Cyril Cohen and Théo Zimmermann</span>
		<br />
		<a href="abstracts/Coq2021-01-03-nix-toolbox.pdf">[abstract]</a>
		<a href="https://coq.zulipchat.com/#narrow/stream/293571-Coq-Workshop.202021/topic/.5BS1T3.5D.20A.20Nix.20toolbox.20for.20reproducible.20Coq.20environments.20.2E.2E.2E">[zulip topic]</a>
		<a href="slides/Coq2021-01-03-slides-nix-toolbox.pdf">[slides]</a>
		<a href="https://youtu.be/0qnam6PHyQc">[video recording]</a>
</td></tr>

<tr><td>11:15 - 11:35</td><td class="break-session">Break</td></tr>

<tr><td>11:35 - 12:00</td><td class="talk-session">
		<span class="title">A Toolbox for Mechanised First-Order Logic</span>
		<span class="authors">Johannes Hostert, Mark Koch and Dominik Kirst</span>
		<br />
		<a href="abstracts/Coq2021-02-01-fol-toolbox.pdf">[abstract]</a>
		<a href="https://coq.zulipchat.com/#narrow/stream/293571-Coq-Workshop.202021/topic/.5BS2T1.5D.20A.20Toolbox.20for.20Mechanised.20First-Order.20Logic">[zulip topic]</a>
		<a href="slides/Coq2021-02-01-slides-fol-toolbox.pdf">[slides]</a>
		<a href="https://youtu.be/1TRBy9VmpqE">[video recording]</a>
</td></tr>
<tr><td>12:00 - 12:25</td><td class="talk-session">
		<span class="title">À la Nelson-Oppen Combination for congruence, lia and lra</span>
		<span class="authors">Frédéric Besson</span>
		<br />
		<a href="abstracts/Coq2021-02-02-congruence-lia-lra.pdf">[abstract]</a>
		<a href="https://coq.zulipchat.com/#narrow/stream/293571-Coq-Workshop.202021/topic/.5BS2T2.5D.20.C3.80.20la.20Nelson-Oppen.20Combination">[zulip topic]</a>
		<a href="slides/Coq2021-02-02-slides-congruence-lia-lra.pdf">[slides]</a>
		<a href="https://youtu.be/DBJ40qbdgLg">[video recording]</a>
</td></tr>
<tr><td>12:25 - 12:50</td><td class="talk-session">
		<span class="title">General automation in Coq through modular transformations</span>
		<span class="authors">Valentin Blot, Louise Dubois de Prisque, Chantal Keller and Pierre Vial</span>
		<br />
		<a href="abstracts/Coq2021-02-03-modular-transformations.pdf">[abstract]</a>
		<a href="https://coq.zulipchat.com/#narrow/stream/293571-Coq-Workshop.202021/topic/.5BS2T3.5D.20General.20automation.20in.20Coq.20.2E.2E.2E">[zulip topic]</a>
		<a href="abstracts/Coq2021-02-03-modular-transformations.pdf">[slides]</a>
		<a href="https://youtu.be/GGI2J4BJRMA">[video recording]</a>
</td></tr>

<tr><td>12:50 - 14:20</td><td class="lunch">Lunch break</td></tr>

<tr><td>14:20 - 15:00</td><td class="panel-session">
		<span class="title">Invited talk: Jasmin: Certified Workbench for High-Assurance and High-Speed Cryptography</span>
		<span class="authors">Vincent Laporte</span>
		<br />
		<a href="https://coq.zulipchat.com/#narrow/stream/293571-Coq-Workshop.202021/topic/.5BIT.5D.20Jasmin.3A.20Certified.20Workbench.20.2E.2E.2E">[zulip topic]</a>
		<a href="slides/Coq2021-slides-invited-talk-jasmin.pdf">[slides]</a>
		<a href="https://youtu.be/bGjXOHspCrk">[video recording]</a>
</td></tr>
<tr><td>15:00 - 15:25</td><td class="talk-session">
		<span class="title">SSProve: A Foundational Framework for Modular Cryptographic Proofs in Coq</span>
		<span class="authors">Carmine Abate, Philipp G. Haselwarter, Exequiel Rivas, Antoine Van Muylder, Théo Winterhalter, Catalin Hritcu, Kenji Maillard and Bas Spitters</span>
		<br />
		<a href="abstracts/Coq2021-03-01-ssprove.pdf">[abstract]</a>
		<a href="https://coq.zulipchat.com/#narrow/stream/293571-Coq-Workshop.202021/topic/.5BS3T1.5D.20SSProve">[zulip topic]</a>
		<a href="slides/Coq2021-03-01-slides-ssprove.pdf">[slides]</a>
		<a href="https://youtu.be/uYhItPhA-Y8">[video recording]</a>
</td></tr>
<tr><td>15:25 - 15:50</td><td class="talk-session">
		<span class="title">Extending MetaCoq Erasure: Extraction to Rust and Elm</span>
		<span class="authors">Danil Annenkov, Mikkel Milo, Jakob Botsch Nielsen and Bas Spitters</span>
		<br />
		<a href="abstracts/Coq2021-03-02-extending-metacoq-erasure.pdf">[abstract]</a>
		<a href="https://coq.zulipchat.com/#narrow/stream/293571-Coq-Workshop.202021/topic/.5BS3T2.5D.20Extending.20MetaCoq.20Erasure.3A.20Extraction.20to.20Rust.20and.20Elm">[zulip topic]</a>
		<a href="slides/Coq2021-03-02-slides-extending-metacoq-erasure.pdf">[slides]</a>
		<a href="https://youtu.be/JYYZjLp1GS0">[video recording]</a>
</td></tr>

<tr><td>15:50 - 16:10</td><td class="break-session">Break</td></tr>

<tr><td>16:10 - 16:35</td><td class="talk-session">
		<span class="title">Certifying assembly optimizations in Coq by symbolic execution with hash-consing</span>
		<span class="authors">Léo Gourdin and Sylvain Boulmé</span>
		<br />
		<a href="abstracts/Coq2021-04-01-certifying-optimizations-hash-consing.pdf">[abstract]</a>
		<a href="https://coq.zulipchat.com/#narrow/stream/293571-Coq-Workshop.202021/topic/.5BS4T1.5D.20Certifying.20assembly.20optimizations.20in.20Coq">[zulip topic]</a>
		<a href="slides/Coq2021-04-01-slides-certifying-optimizations-hash-consing.pdf">[slides]</a>
		<a href="https://youtu.be/T8vRRguYG4A">[video recording]</a>
</td></tr>
<tr><td>16:35 - 17:00</td><td class="talk-session">
		<span class="title">Coq/Ssreflect for large case-based graph theory proofs</span>
		<span class="authors">Ricardo Katz and Daniel Severin</span>
		<br />
		<a href="abstracts/Coq2021-04-02-graph-theory-proofs.pdf">[abstract]</a>
		<a href="https://coq.zulipchat.com/#narrow/stream/293571-Coq-Workshop.202021/topic/.5BS4T2.5DCoq.2FSsreflect.20for.20large.20case-based.20graph.20theory.20proofs">[zulip topic]</a>
		<a href="slides/Coq2021-04-02-slides-graph-theory-proofs.pdf">[slides]</a>
		<a href="https://youtu.be/KB4hygK64ro">[video recording]</a>
</td></tr>
<tr><td>17:00 - 17:30</td><td class="panel-session">
		<span class="title">Coq Development Team</span>
		<a href="slides/Coq2021-slides-coq-development.pdf">[slides]</a>
		<a href="https://youtu.be/dr3ZyDH9cqY">[video recording]</a>
</td></tr>


</table>

<h2>Important dates</h2>

<dl>
<dt><del><strong>Monday, May 3rd, 2021 </strong> (AoE)</del></dt>
<dt><strong>Friday, May 7th, 2021 </strong> (AoE)</dt><dd>Deadline for submissions of talk proposals</dd>
<dt><strong>Monday, May 31st, 2021</strong></dt><dd>Notification to authors</dd>
<dt><strong>Friday, July 2nd, 2021</strong></dt><dd>Workshop</dd>
</dl>

<h2>Submission instructions</h2>

<p>Authors should submit extended abstracts
through <a href="https://easychair.org/conferences/?conf=coq2021">EasyChair</a>.</p>

<p>Relevant subject matter includes but is not limited to:</p>
<ul>
<li>Theory and implementation of the Calculus of Inductive Constructions
<li>Language or tactic features
<li>Plugins and libraries for Coq
<li>Techniques for formalization programming languages and mathematics
<li>Applications and experience in education and industry
<li>Tools and platforms built on Coq (including interfaces)
<li>Formalization tricks and pearls
</ul>

<h3>Submission Format</h3>

<p> Talk proposals should be no more than 2 pages in length including
bibliographic references using
the <a href="https://easychair.org/publications/easychair.zip">EasyChair
style</a> with the fullpage package. All submissions must be in PDF
format.

<h2>Program Committee</h2>

<ul>
  <li>Evelyne Contejean (CNRS, LRI)</li>
  <li>Christian Doczkal (INRIA) [chair]</li>
  <li>Amy Felty (University of Ottawa)</li>
  <li>Gaëtan Gilbert (INRIA)</li>
  <li>Ralf Jung (MPI-SWS)</li>
  <li>Marie Kerjean (CNRS, LIPN)</li>
  <li>Jean-Marie Madiot (INRIA) [chair]</li>
  <li>Kazuhiko Sakaguchi (University of Tsukuba)</li>
  <li>Kathrin Stark (Princeton University)</li>
  <li>Pierre-Yves Strub (École Polytechnique, LIX)</li>
</ul>

<h2>Organization Contact</h2>

<p>Christian Dozkal and Jean-Marie Madiot
  (<a href="mailto:coq2021@easychair.org">coq2021@easychair.org</a>)
</p>

<h2>Past editions</h2>
See <a href="/">here</a>.
  </body>
</html>
