<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>The Coq Workshop 2023</title>
    <style>
			body {
					margin: 1em auto;
					padding: 0em 1em;
					max-width: 50em;
			}
			a:hover {
					background-color: yellow;
			}
			del {
					text-decoration: line-through;
			}
			table {
					background-color: #eef;
					border: 1px solid #000;
					border-collapse: collapse;
			}
			td {
					border: 1px solid black;
					padding-left: 0.5ex;
			}
     .break-session,
		 .lunch,
		 thead
		 {
         background-color: #ddf;
     }
		 .lunch {
				 height: 4em;
     }
		 .break-session {
				 height: 2em;
     }
     .panel-session {
         background-color: #dcf;
				 height: 3em;
     }
		 tr>td:first-child /* first column */ {
				 font-weight:bold;
				 padding-left:0.5em;
		 }
		 .title {
				 font-weight:bold;
		 }
		 .title::after {
		     white-space:pre;
		     content: '\A';
		 }
    </style>
	</head>
	<body>
<h1>The Coq Workshop 2023</h1>
<p><strong>Affiliated with <a href="https://mizar.uwb.edu.pl/ITP2023/">ITP 2023</a></strong><br />
  <strong>Location:</strong> Białystok, Poland<br />
  <strong>Date:</strong> July 31, 2023</p>
<p>
The Coq Workshop 2023 is the 14th installment of the <a href="/">Coq
Workshop series</a>. The workshop brings together developers,
contributors, and users of the <a href="https://coq.inria.fr">Coq
proof assistant</a>.

The Coq Workshop focuses on strengthening
the <a href="https://coq.inria.fr/community">Coq community</a> and
providing a forum for discussing practical issues, including the
future of the Coq software and its associated ecosystem of libraries
and tools. Thus, rather than serving as a venue for traditional
research papers, the workshop is organized around informal
presentations and discussions.
</p>

<h2>Program</h2>

Talks are 30 minutes long, plus 10 minutes for questions.

<p>
<table>
<thead>
  <tr>
    <th>Time (Białystok, CEST - UTC+2)</th>
    <th>Monday, July 31, 2023</th>
  </tr>
</thead>

<tr><td>09:00 - 09:40</td><td class="talk-session">
	<span class="title">Environment-friendly monadic equational reasoning for OCaml</span>
	<span class="authors">Reynald Affeldt, Jacques Garrigue and Takafumi Saikawa</span>
	<br />
	<a href="abstracts/coq2023_monadic-reasoning.pdf">[abstract]</a>
	<a href="slides/friendly-slides.pdf">[slides]</a>
	<!--<a href="">[code]</a>-->
</td></tr>

<tr><td>09:40 - 10:20</td><td class="talk-session">
	<span class="title">VSTlib: Library Components for Verified C Programs</span>
	<span class="authors">Andrew W. Appel</span>
	<br />
	<a href="abstracts/coq2023_vstlib.pdf">[abstract]</a>
	<a href="slides/VSTlib.pdf">[slides]</a>
	<!--<a href="">[code]</a>-->
</td></tr>

<tr><td>10:20 - 11:00</td><td class="talk-session">
	<span class="title">Formally verified source code optimization for safety critical software</span>
	<span class="authors">Wendlasida Ouedraogo, Danko Ilik and Lutz Straßburger</span>
	<br />
	<a href="abstracts/coq2023_codeopt-safety.pdf">[abstract]</a>
	<!--<a href="slides/">[slides]</a>-->
	<!--<a href="">[code]</a>-->
</td></tr>

<tr><td>11:00 - 11:30</td><td class="break-session">Coffee break</td></tr>

<tr><td>11:30 - 12:10</td><td class="talk-session">
		<span class="title">Efficient, Extensional, and Generic Finite Maps in Coq-std++</span>
		<span class="authors">Robbert Krebbers</span>
		<br />
		<a href="abstracts/coq2023_finmap-stdpp.pdf">[abstract]</a>
		<a href="slides/coq2023_krebbers.pdf">[slides]</a>
		<!--<a href="">[code]</a>-->
</td></tr>

<tr><td>12:10 - 12:50</td><td class="talk-session">
	<span class="title">A new Type-Class solver for Coq in Elpi</span>
	<span class="authors">Davide Fissore and Enrico Tassi</span>
	<br />
	<a href="abstracts/coq2023_TC-elpi.pdf">[abstract]</a>
	<a href="slides/coq2023_fissore.pdf">[slides]</a>
	<!--<a href="">[code]</a>-->
</td></tr>

<tr><td>12:50 - 13:30</td><td class="talk-session">
	<span class="title">VLSM: A General Coq Framework for Reasoning About Faulty Distributed Systems</span>
	<span class="authors">Vlad Zamfir, Denisa Diaconescu, Wojciech Kołowski, Brandon Moore, Karl Palmskog, Traian Florin Serbanuta and Ioan Teodorescu</span>
	<br />
	<a href="abstracts/coq2023_vlsm.pdf">[abstract]</a>
	<a href="slides/coq-workshop-2023-vlsm.pdf">[slides]</a>
	<!--<a href="">[code]</a>-->
</td></tr>

<tr><td>13:30 - 15:00</td><td class="break-session">Lunch break</td></tr>

<tr><td>15:00 - 15:40</td><td class="talk-session">
	<span class="title">(Co)datatypes via W-setoids and M-setoids</span>
	<span class="authors">Galaad Langlois, Damien Pous and Yannick Zakowski</span>
	<br />
	<a href="abstracts/coq2023_codata-setoids.pdf">[abstract]</a>
	<a href="slides/langlois_slides_workshop.pdf">[slides]</a>
	<!--<a href="">[code]</a>-->
</td></tr>

<tr><td>15:40 - 16:20</td><td class="talk-session">
	<span class="title">Mathematics with Coq for first-year undergraduate students</span>
	<span class="authors">Pierre Rousselin</span>
	<br />
	<a href="abstracts/coq2023_first-year-undergrad.pdf">[abstract]</a>
	<a href="slides/slides_rousselin_coqworkshop2023.pdf">[slides]</a>
	<!--<a href="">[code]</a>-->
</td></tr>

<tr><td>16:30 - 17:00</td><td class="break-session">Coffee break</td></tr>

<tr><td>17:00 - 18:00</td><td class="talk-session">
  <span class="title">Discussion with developers</span>
</td></tr>
</table>
</p>

<h2>Important dates</h2>

<dl>
<dt><strong>May 30, 2023 </strong> (AoE)</dt><dd>Deadline for submission of presentation proposals <span style="color: red">(Extended from May 26)</span></dd>
<dt><strong>June 15, 2023</strong></dt><dd>Notification to authors</dd>
<dt><strong>July 31, 2023</strong></dt><dd>Workshop</dd>
</dl>

<h2>Submission instructions</h2>

<p>Authors should submit presentation proposals as extended abstracts
<a href="https://easychair.org/conferences/?conf=coq2023">through EasyChair</a>.</p>

<p>Relevant subject matter includes but is not limited to:
<ul>
<li>Language or tactic features for Coq</li>
<li>Theory and implementation of the Calculus of Inductive Constructions</li>
<li>Applications of Coq and experience reports on Coq use in education and industry</li>
<li>Tools and platforms built on Coq</li>
<li>Plugins and libraries for Coq</li>
<li>Interfacing with Coq</li>
<li>Formalization tricks and Coq pearls</li>
</ul>
</p>

<h3>Submission format</h3>

<p>Presentation proposals should be no more than 2 pages in length including
bibliographic references, and should use
the <a href="https://easychair.org/publications/easychair.zip">EasyChair
style</a> with the fullpage package. All submissions must be in PDF format.

<h2>Program committee</h2>

<ul>
<li><a href="https://namin.seas.harvard.edu/people/nada-amin">Nada Amin</a> (Harvard)</li>
<li><a href="http://www.itu.dk/people/jebe/">Jesper Bengtson</a> (IT-University of Copenhagen)</li>
<li><a href="https://www-sop.inria.fr/members/Yves.Bertot/">Yves Bertot</a> (Inria) [chair]</li>
<li><a href="https://aborges.eu/">Ana Borges</a> (University of Barcelona)</li>
<li><a href="https://www.lri.fr/~keller/">Chantal Keller</a> (LMF, Université Paris-Saclay)</li>
<li><a href="https://www.onera.fr/fr/staff/pierre-roux">Pierre Roux</a> (ONERA, Toulouse)</li>
<li>Takafumi Saikawa (Nagoya University)</li>
<li><a href="http://www-sop.inria.fr/members/Enrico.Tassi/">Enrico Tassi</a> (Inria) [chair]</li>
</ul>


<h2>Organizers and contact</h2>

<p>Yves Bertot and Enrico Tassi (<a href="mailto:coq2023@easychair.org">coq2023@easychair.org</a>)</p>

<h2>Past editions</h2>
See <a href="/">here</a>.
  </body>
</html>
